<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cucumber</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<style>

.cucumber-react .cucumber-status--passed {
  color: #2CB14A;
}
.cucumber-react .cucumber-status--skipped {
  color: #00A0CC;
}
.cucumber-react .cucumber-status--pending {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--undefined {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--ambiguous {
  color: #F4EBFD;
}
.cucumber-react .cucumber-status--failed {
  color: #BB0000;
}
.cucumber-react .cucumber-status--unknown {
  color: #B6BECB;
}
.cucumber-react h1, .cucumber-react h2, .cucumber-react h3 {
  padding: 0;
  margin: 0;
}
.cucumber-react a {
  color: inherit;
}
.cucumber-react .gherkin-document-list {
  font: 14px "Open Sans", sans-serif;
  color: #161C24;
  background: #fff;
  overflow-x: hidden;
}
.cucumber-react .cucumber-title {
  margin-top: 0.3em;
  margin-bottom: 0;
  display: inline-block;
}
.cucumber-react .cucumber-title__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-title__text {
  font-weight: normal;
}
.cucumber-react .cucumber-tags {
  padding: 0;
  margin-bottom: 0;
}
.cucumber-react .cucumber-tags .cucumber-tag {
  display: inline;
  list-style-type: none;
  padding: 4px 8px 4px 8px;
  margin-right: 6px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.cucumber-react .cucumber-feature__icon {
  padding-top: 0.35em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-description,
.cucumber-react .cucumber-children {
  margin-left: 1em;
}
.cucumber-react .cucumber-feature,
.cucumber-react .cucumber-rule,
.cucumber-react .cucumber-scenario,
.cucumber-react .cucumber-background {
  margin-bottom: 1em;
}
.cucumber-react .cucumber-steps {
  list-style-type: none;
  padding-left: 10px;
}
.cucumber-react .cucumber-steps .cucumber-step {
  display: flex;
}
.cucumber-react .cucumber-steps .cucumber-step__status {
  padding-top: 0.2em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-steps .cucumber-step__content {
  flex-grow: 1;
}
.cucumber-react .cucumber-steps .cucumber-step__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-steps .cucumber-step__text {
  font-weight: normal;
}
.cucumber-react .cucumber-steps .cucumber-step__param {
  font-weight: normal;
  font-style: italic;
}
.cucumber-react .cucumber-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.cucumber-react .cucumber-table__header-cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell__status {
  padding: 0.5em 3px 3px 3px;
}
.cucumber-react .cucumber-table__cell__step {
  flex-grow: 1;
}
.cucumber-react .cucumber-code {
  padding: 0.25em;
  background-color: #ebebeb;
}
.cucumber-react .cucumber-error {
  padding: 0.5em;
  margin: 0;
  overflow: scroll;
}
.cucumber-react .cucumber-no-documents {
  font: 14px "Open Sans", sans-serif;
}
.cucumber-react .cucumber-attachment {
  background-color: #ebebeb;
  padding: 0.5em;
}
.cucumber-react .cucumber-attachment__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-attachment__image {
  margin-top: 1em;
}
.cucumber-react .cucumber-anchor {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}
.cucumber-react .cucumber-anchor__link {
  opacity: 0;
  transition: all 0.35s ease-in-out;
  position: absolute;
  left: -20px;
  display: flex;
  align-items: center;
}
.cucumber-react .cucumber-anchor__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-anchor:hover a {
  opacity: 1;
  width: max-content;
  transition: all 0.35s ease-in-out;
}
.cucumber-react .cucumber-anchor > * {
  height: 100%;
  margin-top: 0px;
}

.cucumber-report-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font: 11px "Open Sans", sans-serif;
  margin-bottom: 1em;
}
.cucumber-report-header > * {
  padding: 1em;
}
.cucumber-report-header .cucumber-status-filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-status-filter table {
  width: 100%;
}
.cucumber-report-header .cucumber-execution-data {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-search-bar {
  border-right: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search input {
  padding: 0.4em;
  border-radius: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search button {
  height: 2.2em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.cucumber-report-header .cucumber-search-bar p.help {
  font-size: 80%;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul {
  display: inline;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li {
  list-style-type: none;
  display: inline-block;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li input {
  display: inline-block;
  width: auto;
  height: 0.6em;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li label {
  padding-right: 1em;
}

@media only screen and (min-width: 600px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 992px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-execution-data {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: auto;
  }
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}


	</style>
</head>
<body>
<div id="content">
</div>
<script>
window.CUCUMBER_MESSAGES = [
{"meta":{"protocolVersion":"13.2.1","implementation":{"name":"cucumber-ruby","version":"5.2.0"},"runtime":{"name":"ruby","version":"2.6.6"},"os":{"name":"mingw32","version":"10.0.19041"},"cpu":{"name":"x64"}}},
{"hook":{"id":"4670b1a7-7aa5-42d1-8556-1359eb9bb7b3","sourceReference":{"uri":"features/support/hooks.rb","location":{"line":1}}}},
{"hook":{"id":"5948dd0a-255f-4822-af98-7cf21d2b3457","sourceReference":{"uri":"features/support/hooks.rb","location":{"line":5}}}},
{"stepDefinition":{"id":"4e992ac0-14fc-43de-b266-a703ef6cdcb1","pattern":{"source":"I click on OK button","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Home_Page_steps.rb","location":{"line":1}}}},
{"stepDefinition":{"id":"1be95469-df6c-4e9a-9e44-882e0d84033d","pattern":{"source":"I click on Try us out link at the bottom left corner of the screen","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Home_Page_steps.rb","location":{"line":5}}}},
{"stepDefinition":{"id":"c99b664e-8db0-4cf0-87c5-f3b4e63d9855","pattern":{"source":"I click on {string}","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Home_Page_steps.rb","location":{"line":10}}}},
{"source":{"uri":"features/Home_Page.feature","data":"Feature: As a user I want to browse vivino app\n\n  @Home_Page\n  Scenario: When I open app, I should see Home screen\n    Given I click on OK button\n    Then I click on Try us out link at the bottom left corner of the screen\n    And I click on 'Next'\n\n","mediaType":"text/x.cucumber.gherkin+plain"}},
{"gherkinDocument":{"feature":{"location":{"line":1,"column":1},"language":"en","keyword":"Feature","name":"As a user I want to browse vivino app","children":[{"scenario":{"id":"b8c9049d-79c6-4a84-b120-8b80135be5ac","tags":[{"location":{"line":3,"column":3},"name":"@Home_Page","id":"67a06994-ec71-4843-a326-321672e1da0c"}],"location":{"line":4,"column":3},"keyword":"Scenario","name":"When I open app, I should see Home screen","steps":[{"location":{"line":5,"column":5},"keyword":"Given ","text":"I click on OK button","id":"cfb7bb98-0a74-44cf-a571-1790d1c8ee06"},{"location":{"line":6,"column":5},"keyword":"Then ","text":"I click on Try us out link at the bottom left corner of the screen","id":"e6c306f2-2944-473d-abdb-e5aeb2f47b03"},{"location":{"line":7,"column":5},"keyword":"And ","text":"I click on 'Next'","id":"fdf1ff94-3350-44cd-b333-248f463afd13"}]}}]},"uri":"features/Home_Page.feature"}},
{"pickle":{"uri":"features/Home_Page.feature","id":"17d28b73-54e9-44f8-a6a5-4e5521e30335","tags":[{"name":"@Home_Page","astNodeId":"67a06994-ec71-4843-a326-321672e1da0c"}],"name":"When I open app, I should see Home screen","language":"en","astNodeIds":["b8c9049d-79c6-4a84-b120-8b80135be5ac"],"steps":[{"id":"6a9d8d61-88c5-461d-92c4-0ea45c9b6bb3","astNodeIds":["cfb7bb98-0a74-44cf-a571-1790d1c8ee06"],"text":"I click on OK button"},{"id":"7bc4a0c1-6dee-47be-acaf-882a0693ad22","astNodeIds":["e6c306f2-2944-473d-abdb-e5aeb2f47b03"],"text":"I click on Try us out link at the bottom left corner of the screen"},{"id":"b8e16e32-f9d6-4128-9f84-ec86715aea1f","astNodeIds":["fdf1ff94-3350-44cd-b333-248f463afd13"],"text":"I click on 'Next'"}]}},
{"testCaseStarted":{"id":"3af8acf2-4514-4b1a-8fcc-f0cb2773d43d","testCaseId":"64ecc8bc-a896-4d41-a7ca-bb6d6184497a","timestamp":{"seconds":"1608336609","nanos":698617400},"attempt":1}}